GATSBY_GRAPHQL_IDE=playground
CONTENTFUL_SPACE_ID=jio4rtt9yjb9
CONTENTFUL_ACCESS_TOKEN=PZuRaPVQDzpfhxxVc7Iz0CrCZyoym1OXN-_sOIKI4Qc
STRIPE_SECRET_KEY=sk_live_BVH1Ngryfco8dbIvzcV6APcC00Zc5IjnqA
STRIPE_PUBLIC_KEY=pk_live_v3RS8bgf9BoQG9jJwjOaAHgi